<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pool</groupId>
        <artifactId>zero_to_hero_design_patterns</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>creational-design</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>singleton</module>
        <module>factory</module>
        <module>abstract_factory</module>
        <module>builder</module>
        <module>prototype</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>