<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pool</groupId>
        <artifactId>zero_to_hero_design_patterns</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>behavioral</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>template</module>
        <module>mediator</module>
        <module>chain_of_responsibility</module>
        <module>observer</module>
        <module>strategy</module>
        <module>command</module>
        <module>state</module>
        <module>visitor</module>
        <module>interpreter</module>
        <module>iterator</module>
        <module>memento</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>